import { test, expect } from '../hooks/global-hooks';

test('LoginTest', async ({ loginPage, dashboardPage }) => {
    // Login
    await loginPage.login("Admin", "Neotech@123"); // Use credentials from the config
// wait for 2 seconds to see the dashboard
    // Wait for the dashboard to load
    await dashboardPage.clickPimButton();
    await dashboardPage.clickEmployeeListButton();
    await dashboardPage.verifyEmployeeTable();
    await dashboardPage.waitForTimeout(3000); // wait for 2 seconds to see the dashboard
});