import { BasePage } from '../support/BasePage';

class LoginPage extends BasePage {
    constructor(page) {
        super(page); // Call the parent class constructor
        this.page = page; // Assign the page object
        this.usernameInput = "//input[@id='txtUsername']";
        this.passwordInput = "//input[@id='txtPassword']";
        this.loginButton = "//button[@type='submit']";
    }

    async login(username, password) {
        console.log("Logging in...");
        await this.page.locator(this.usernameInput).fill(username);
        await this.page.locator(this.passwordInput).fill(password);
        await this.page.locator(this.loginButton).click();
    }
}

export { LoginPage };
  

 