// we need to export the class so we can use it in other files
import{expect} from '@playwright/test';

exports.LoginPage=

class LoginPage {
  
  
    constructor(page) 
   {
    this.page = page;
    this.usernameInput = "//input[@id='txtUsername']";
    this.passwordInput = "//input[@id='txtPassword']";
    this.loginButton = "//button[@type='submit']";
   }
 

   async navigateToLoginPage() 
   {
    await this.page.goto("https://hrm.neotechacademy.com/");
   }


  async login(username, password) 
  {
    await this.page.locator(this.usernameInput).fill(username);
    await this.page.locator(this.passwordInput).fill(password);
    await this.page.locator(this.loginButton).click();
  }
}