// Importing the expect function from Playwright's test module
import { expect } from '@playwright/test';
exports.DashBoardPage = 
class DashBoardPage 
{

    constructor(page) 
    {
        this.page = page;
        this.PimButton = "//span[normalize-space()='PIM']";
        this.employeeListButton = "//span[normalize-space()='Employee List']";
        this.employeeTable= "//li[@class='page-title']";
    }

    async clickPimButton() 
    {
        await this.page.locator(this.PimButton).click();
    }

    async clickEmployeeListButton() 
    {
        await this.page.locator(this.employeeListButton).click();
    }

    async verifyEmployeeTable() 
    {
        const employeeTable = this.page.locator(this.employeeTable);
        await expect(employeeTable).toBeVisible(); // Verify the field is visible
    }


   


}