import{test,expect} from '@playwright/test';



test('Handle Alerts Regular Alert', async({ page })=>{

    // by default alerts are handled by playwright and they are not shown in the browser
    // to see the alerts in the browser we need to set the 'page.on' event listener


     await page.goto("https://the-internet.herokuapp.com/javascript_alerts");


     await page.on('dialog', async dialog => 
    {
        expect(dialog.type()).toBe('alert'); // check the type of the alert
        expect(dialog.message()).toBe('I am a JS Alert'); // check the message of the alert
        console.log(dialog.message());
        await dialog.accept(); // to accept the alert
        // dialog.dismiss(); // to dismiss the alert
     })
     await page.locator("//button[@onclick='jsAlert()']").click(); 

    const text= await page.locator("//p[@id='result']");

    await expect(await text.textContent()).toBe('You successfully clicked an alert'); // check the text of the alert


    await page.waitForTimeout(3000); // wait for 2 seconds to see the alert

    
})
