import{test , expect} from '@playwright/test';

test.skip('Regular Alert ', async ({page})=>{

 await page.goto('https://the-internet.herokuapp.com/javascript_alerts');

 await page.waitForTimeout(3000); // wait for 3 seconds to see the alert

 await page.on('dialog ', async dialog=>{

    //expect(dialog.type()).toBe('alert');
    console.log(dialog.message());
    dialog.accept(); // accept the alert


 })

    await page.locator("//button[@onclick='jsAlert()']").click(); // click on the button to open the alert

    await page.waitForTimeout(3000);


})


test.skip('Confirm Alert ', async ({page})=>{

    await page.goto('https://the-internet.herokuapp.com/javascript_alerts');
   
    await page.waitForTimeout(3000); // wait for 3 seconds to see the alert
   
    await page.on('dialog ', async dialog=>{
   
       //expect(dialog.type()).toBe('alert');
       console.log(dialog.message());
       dialog.dissmis(); // accept the alert
   
   
    })
   
       await page.locator("//button[@onclick='jsConfirm()']").click(); // click on the button to open the alert
   
       await page.waitForTimeout(3000);
   
   
   })


   test('Prompt Alert ', async ({page})=>{

    await page.goto('https://the-internet.herokuapp.com/javascript_alerts');
    // wait for 3 seconds to see the alert
   
    await page.on('dialog ', async dialog=>{
   
      // expect(dialog.type()).toBe('alert');
       console.log(dialog.message());
       await dialog.accept('Hello'); // accept the alert
   
   
    })
   
       await page.locator("//button[@onclick='jsPrompt()']").click(); // click on the button to open the alert
   
       await page.waitForTimeout(3000);
       const text= await page.locator("//p[@id='result']");
    
       await expect(await text.textContent()).toBe('You entered: Hello'); // check the text of the alert
   
   })