<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OrangeHRM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/favicon.ico" />

        <link rel="stylesheet" type="text/css" media="screen" href="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive//css/login.css" />
        <script type="text/javascript" src="/webres_6273d71ab6efe8.15760938/js/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/webres_6273d71ab6efe8.15760938/js/node_modules/jquerymigrate141/dist/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/webres_6273d71ab6efe8.15760938/js/node_modules/jquerymigrate332/dist/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/webres_6273d71ab6efe8.15760938/js/node_modules/toastr/build/toastr.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/webres_6273d71ab6efe8.15760938/css/../js/node_modules/toastr/build/toastr.min.css" />
<script type="text/javascript" src="/webres_6273d71ab6efe8.15760938/js/node_modules/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="/webres_6273d71ab6efe8.15760938/js/orangehrm.validate.js"></script>
<link rel="prefetch" href="/client/build/styles-6x-demo-responsive/app.css?ts=1642609647"/>
<link rel="prefetch" href="/client/build/styles/lib-bba1559de5.css"/>
<link rel="prefetch" href="/client/build/styles-6x-demo-responsive/noncore.css?ts=1642609647"/>
<link rel="prefetch" href="/client/build/styles-6x-demo-responsive/nonmaterial.css?ts=1642609647"/>
<link rel="prefetch" href="/client/build/js/app-fa208f15ad.js"/>
<link rel="prefetch" href="/client/build/js/lib-0bc9dbae62.js"/>
</head>
<body>
    <div id="wrapper">
        <div id="content" style="padding-top:0"><div id="divLogin">
    <div class="organization-logo shadow">
        <img src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/logo.png"/>
    </div>
    <div class="login-form-container">
        <div class="login-form shadow">
            <div class="orangehrm-logo">
                <img src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/orangehrm-logo.png"/>
            </div>
            <div class="form-header">
                <img class="icon" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/login.svg"/>Login            </div>
            <form class="form-body" method="post" action="/auth/validateCredentials">
                <input type="hidden" name="login[_csrf_token]" value="3130ae96b9982e99b25344e6ef593a2e" id="login__csrf_token" />                <input type="hidden" name="hdnUserTimeZoneOffset" id="hdnUserTimeZoneOffset" value="0"/>
                <div class="input-field">
                    <img class="icon" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/user-profile.svg"/>
                    <input name="txtUsername" id="txtUsername" type="text" placeholder="Username" />                </div>
                <div class="input-field">
                    <img class="icon password-icon" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/padlock.svg"/>
                    <input name="txtPassword" id="txtPassword" autocomplete="off" type="password" placeholder="Password" class="password-input" />                                            <div class="visibility-holder">
                            <img class="icon show-icon" title="Show Password" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/visibility.svg"/>
                            <img class="icon hide-icon" title="Hide Password" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/visibility-off.svg"/>
                        </div>
                                    </div>
                <div class="button-holder">
                    <button type="submit">Login<img class="icon login-icon" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/login-done.svg"/></button>
                </div>
            </form>
            <div class="form-footer">
                <div class="forgot-password">
                    

                </div>

                
<style>
    .alternative-login {
        color: #64728c;
        font-family: 'Nunito';
        border-top: 1px solid #e8eaef;
    }
    
    .alternative-login .alternative-login-description {
        padding: 0.7rem 0;
        font-size: 0.7rem;
        text-align: center;
    }

    .alternative-login .oauth-providers {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .alternative-login .oauth-providers img.icon {
        height: 2rem;
        width: 2rem;
        max-height: 2rem;
        max-width: 2rem;
        border-radius: 50%;
    }

    .alternative-login .oauth-providers .recent-login {
        position: relative;
        background-color: #eef0f4;
        border-radius: 1.2rem;
        height: 2rem;
        width: 40%;
        padding: 0.2rem;
        display: inline-block;
        bottom: 0.2rem;
    }

    .alternative-login .oauth-providers .recent-login img.icon,
    .alternative-login .oauth-providers .recent-login .placeholder-icon {
        position: absolute;
        left: 0.3rem;
    }

    .alternative-login .oauth-providers .recent-login .recent-login-description {
        display: inline-block;
        font-size: 0.6rem;
        text-align: left;
        position: absolute;
        left: 2.8rem;
        top: 0.4rem;
    }

    .alternative-login .oauth-providers .recent-login .recent-login-description .description-heading,
    .alternative-login .oauth-providers .recent-login .recent-login-description .recent-provider-name {
        max-width: 4.5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
    }

    .alternative-login .oauth-providers .recent-login + a.alt-login-link {
        border-left: 1px solid #e8eaef;
        padding-left: 0.5rem;
        margin-left: 0.5rem;
    }

    .alt-login-link,.recent-login {
        text-decoration: none;
        color: inherit;
    }

    .oauth-providers > .alt-login-link {
        height: 2rem;
        position: relative;
        margin-left: 0.5rem;
    }

    .placeholder-icon, .alt-login-link:link, .alt-login-link:visited {
        color: white;
    }
    
    .placeholder-icon {
        display: inline-block;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        background-color: #2d969b;
        font-weight: 700;
    }
    
    .placeholder-icon.no-logo-index-2 {
        background-color: #eb1e4b;
    }
    
    .placeholder-icon.no-logo-index-3 {
        background-color: #05d7a0;
    }
    
    .placeholder-icon.no-logo-index-4 {
        background-color: #f5dc50;
    }
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $('a.recent-login, a.alt-login-link').click(function(e) {

            if (document.cookie.indexOf('redirect_to_after_login=') === -1) {
                document.cookie = 'redirect_to_after_login' + '=' + encodeURIComponent(window.location.href) + ';path=/;secure';
            }
        });
    });
</script>            </div>
        </div>
    </div>
</div>

        <div class="footer">
        <div class="copyright"><span class="product-version">OrangeHRM 7.3</span><br/>
        &copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.
</div>
        <div class="social-media-icons">
            <a class="linkedIn" href="https://www.linkedin.com/company/orangehrm" target="_blank">
                <img class="icon" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/linkedin-logo.svg"/>
            </a>
            <a class="facebook" href="https://www.facebook.com/OrangeHRM" target="_blank">
                <img class="icon" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/facebook-logo.svg"/>
            </a>
            <a class="twitter" href="https://twitter.com/orangehrm" target="_blank">
                <img class="icon" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/twitter-logo.svg"/>
            </a>
            <a class="youtube" href="https://www.youtube.com/user/orangehrm" target="_blank">
                <img class="icon" src="/webres_6273d71ab6efe8.15760938/themes/6x-demo-responsive/images/login/oxd/youtube-logo.svg"/>
            </a>
        </div>
    </div>
<div id="toast-container"></div>
<script type="text/javascript">
    
    function getTitle(title, iconClass) {
        return '<div class="icon-wrap toast-symbol ' + iconClass + '"></div>' + title;
    }

    function getToastrOptions(permanent) {
        var options = {
            timeOut: 2000,
            closeButton: true,
            target: '#toast-container'
        };
        if (permanent) {
            options.timeOut = 0;
            options.extendedTimeOut = 0;
            options.closeButton = true;
        }
        return options;
    }
    
    function success(message, permanent) {
        toastr.success(
            message,
            getTitle(lang_Success, 'success'),
            getToastrOptions(permanent)
        );
    }

    function info(message, permanent) {
        toastr.info(
            message,
            getTitle(lang_Info, 'info'),
            getToastrOptions(permanent)
        );
    }

    function warning(message, permanent) {
        toastr.warning(
            message,
            getTitle(lang_Warning, 'warning'),
            getToastrOptions(permanent)
        );
    }

    function error(message, permanent) {
        toastr.error(
            message,
            getTitle(lang_Error, 'error'),
            getToastrOptions(permanent)
        );
    }

    function showToast(messageType, message, permanent) {
        switch(messageType) {
            case 'success':
                success(message, permanent);
                break;
            case 'info':
                info(message, permanent);
                break;
            case 'warning':
                warning(message, permanent);
                break;
            case 'error':
                error(message, permanent);
                break;
            default:
                info(message, permanent);
                break;
        }
    }
    var toastMessageArray = [];
    var lang_Success = 'Success';
    var lang_Info = 'Info';
    var lang_Warning = 'Warning';
    var lang_Error = 'Error';
    
    $(document).ready(function () {
        if (toastMessageArray && toastMessageArray.length) {
            for (var i = 0; i < toastMessageArray.length; i++) {
                var messageObject = toastMessageArray[i];
                showToast(messageObject.type, messageObject.message, messageObject.permanent);
            }
        }
    });
</script>
<script>
    var systemMessage = '';
    var systemMessageErrorLevel = 'warning';
    $(document).ready(function() {
        $('.visibility-holder').click(function(e){
            if ($('.visibility-holder').hasClass('password-visible')) {
                $('.password-input').attr('type', 'password');
                $('.visibility-holder').removeClass('password-visible')
            } else {
                $('.password-input').attr('type', 'text');
                $('.visibility-holder').addClass('password-visible')
            }
        });
        
        if (systemMessage) {
            showToast(systemMessageErrorLevel, systemMessage, true);
        }
    });
</script>
<script type="text/javascript">
    var csrfUrl = '/auth/regenerateLoginCsrfToken';

    var lang_username_required = 'Username cannot be empty';
    var lang_password_required = 'Password cannot be empty';

    $.validator.addMethod("notEmpty", function (value, element, param) {
        return value.length > 0;
    });
    var validator = $("form.form-body").validate({
        rules: {
            'txtUsername': {
                notEmpty: true
            },
            'txtPassword': {
                notEmpty: true
            }
        },
        messages: {
            'txtUsername': {
                notEmpty: lang_username_required
            },
            'txtPassword': {
                notEmpty: lang_password_required
            }
        }
    });
    
    localStorage.clear();

    function calculateUserTimeZoneOffset() {
        var myDate = new Date();
        var offset = (-1) * myDate.getTimezoneOffset() / 60;
        return offset;
    }
    
    function validateLogin() {
        validator.validate();
        return validator.valid();
    }

    function submitLoginForm(event, csrfTokenUpdated) {

        var formValid = validateLogin();
        if (formValid) {

            // Continue submit if CSRF token is updated
            if (csrfTokenUpdated) {
                return true;
            }

            // If csrf is invalid, make AJAX call to fetch csrf token and abort this submit by returning false
            if (!getCsrfToken()) {
                $.post(csrfUrl, function(token) {
                    $('#login__csrf_token').val(token);

                    $('#frmLogin').trigger('submit', [true]);
                });
                return false;
            }

            removeCSRFToken();
            return true;
        }
        return false;
    }

    function getCsrfToken() {
        var csrfToken = localStorage.getItem('login_csrf');

        try {
            var now = new Date();
            var csrfTokenObj = JSON.parse(csrfToken);

            if (csrfTokenObj && csrfTokenObj.expire && csrfTokenObj.expire > now.getTime()) {
                $('#login__csrf_token').val(csrfTokenObj.token);
                return true;
            }

        } catch (e) {
            removeCSRFToken();
        }

        return false;
    }

    function removeCSRFToken() {
        localStorage.removeItem('login_csrf');
    }

    function saveCSRFToken(token) {
        var now = new Date();
        var expireInMS = now.getTime() + 2 * 60 * 1000;

        localStorage.setItem('login_csrf', JSON.stringify({token: token, expire: expireInMS}));
    }
    
    $(document).ready(function() {

        /* Set cookie with csrf token to expire in 2 minutes */
        saveCSRFToken($('#login__csrf_token').val());
        
        $('#hdnUserTimeZoneOffset').val(calculateUserTimeZoneOffset().toString());
        
        $('#frmLogin').submit(submitLoginForm);
    });

    if (window.top.location.href != location.href) {
        window.top.location.href = location.href;
    }

</script>
</div>
    </div>
</body>
</html>