import{test, expect} from '@playwright/test';

test('Alert', async ({page})=>
{

   await page.goto("https://the-internet.herokuapp.com/javascript_alerts");


    await page.on('dialog', async dialog =>{

        //expect(dialog.type()).toBe('alert'); // check the type of the alert
        expect(dialog.message()).toBe('I am a JS Alert'); // check the message of the alert
        console.log(dialog.message());
        await dialog.accept(); // to accept the alert
        // dialog.dismiss(); // to dismiss the alert



    })

    await page.locator("//button[@onclick='jsAlert()']").click(); 

    await page.waitForTimeout(3000);
})