import{test , expect} from '@playwright/test';

test('Regular Alert ', async ({page})=>{

 await page.goto('https://the-internet.herokuapp.com/javascript_alerts');

 await page.waitForTimeout(3000); // wait for 3 seconds to see the alert

 await page.on('dialog ', async dialog=>{

    expect(dialog.type()).toBe('alert');
    dialog.accept(); // accept the alert


 })

    await page.locator("//button[@onclick='jsAlert()']").click(); // click on the button to open the alert

    await page.waitForTimeout(3000);


})