import{test,expect} from '@playwright/test';


test.skip('Alert', async({ page })=>{

    await page.goto('https://the-internet.herokuapp.com/javascript_alerts');

    await page.waitForTimeout(3000); // wait for 3 seconds to see the alert

    await page.on('dialog ', async dialog =>{

        //expect(dialog.type()).toBe('alert');
        console.log(dialog.message());
        dialog.accept(); // accept the alert
    })

   await page.locator("//button[@onclick='jsAlert()']").click(); // click on the button to open the alert

    
        await page.waitForTimeout(3000); // wait for 3 seconds to see the alert
    
        const text= await page.locator("//p[@id='result']");
    
        await expect(await text.textContent()).toBe('You successfully clicked an alert'); // check the text of the alert
    
        await page.waitForTimeout(3000); // wait for 2 seconds to see the alert


})


test.skip('Alert with Confirm ', async({ page })=>{

    await page.goto('https://the-internet.herokuapp.com/javascript_alerts');

    await page.waitForTimeout(3000); // wait for 3 seconds to see the alert

    await page.on('dialog ', async dialog =>{

        //expect(dialog.type()).toBe('alert');
        console.log(dialog.message());
        dialog.dissmis(); // accept the alert
    })

   await page.locator("//button[@onclick='jsConfirm()']").click(); // click on the button to open the alert

    
        await page.waitForTimeout(3000); // wait for 3 seconds to see the alert
    
        const text= await page.locator("//p[@id='result']");
    
        await expect(await text.textContent()).toBe('You clicked: Cancel'); // check the text of the alert
    
        await page.waitForTimeout(3000); // wait for 2 seconds to see the alert


})


test('Alert with prompt ', async({ page })=>{

    await page.goto('https://the-internet.herokuapp.com/javascript_alerts');

    await page.waitForTimeout(3000); // wait for 3 seconds to see the alert

    await page.on('dialog ', async dialog =>{

        //expect(dialog.type()).toBe('alert');
        console.log(dialog.message());
        dialog.accept('Yildirim'); // accept the alert
    })

   await page.locator("//button[@onclick='jsPrompt()']").click(); // click on the button to open the alert

    
        await page.waitForTimeout(3000); // wait for 3 seconds to see the alert
    
        const text= await page.locator("//p[@id='result']");
    
        await expect(await text.textContent()).toBe('You entered: Yildirim'); // check the text of the alert
    
        await page.waitForTimeout(3000); // wait for 2 seconds to see the alert


})
